{"short_name":"Sally","name":"Sally Weather Bot","icons":[{"src":"/img/sally_v1_Asset%201@2x.png?h=98a10ca3cf83e4c618ea6d7af2fe572c","type":"image/png","sizes":"192x225","purpose":"any maskable"},{"src":"/img/sally_v1_Asset%201@4x.png?h=8c2db4fe6310f38a204abd454bffaa77","type":"image/png","sizes":"382x448","purpose":"any maskable"}],"background_color":"#faf3dd","theme_color":"#faf3dd","display":"fullscreen","orientation":"portrait"}